= 開発環境の準備：概念編

ラズパイマウスの開発で必要なのは，開発用PCとラズパイマウス本体の２つです．開発環境のイメージを@<img>{fig_devsys}に示します．

//image[fig_devsys][開発の全体像]{
開発の全体像
//}

この環境（全部入り）は，以下の開発プロセスを想定しています．

 1. PC の ubuntu 上で，制御プログラムを開発する．
 2. シミュレーションで動作を確認する．
 3. 制御プログラムを github@<fn>{github} 経由でマウスに送る．
 4. マウスで制御プログラムを実行
 5. PC 上の ROS 標準モニタリングツール@<fn>{rqt}でマウスの状態をモニタリング
 6. 1 に戻る（不具合修正など）

//footnote[github][git（プログラムの変更履歴を管理するソフトウェア）をホストするwebサービス．無料で使える．]
//footnote[rqt][rqtなど．]

一方で，上記ような，マウスを購入し，web サービスを利用しないと開発ができないわけではありません．極端な話，紙と鉛筆があれば（或いは無くても）開発は可能ですが，ここでは，素の Windows PC を想定した開発プロセスを考えます（マウスは共用物を利用．ただし，ＯS 用 micro SD は自前で準備）．

 1. windows 10 上のエディタ（メモ帳など）で制御プログラムを開発する．
 2. マウス（借り物）に SD を差して起動．
 3. PC をマウスにリモート接続してプログラムを転送・実行．

しかし，このような開発プロセスは，あまりお勧めできません（というか，著者はこんな方法で開発したくありません）．

一方で，全部入り環境の整備には結構な費用がかかるので，これを準備できる人はあまりいないと思います．具体的には，

 * ラズパイマウス：90,200円（フルキット・税込み）
 * シミュレーションが満足に動くPC：独立 GPU を積んだ，いわゆる「ゲーミングPC」．100,000~．

そこで，間をとって，以下の開発環境／開発プロセスを想定することにします．

 * （全部入り）からマウスを引き算．
 * 多少勉強代を出そうという人には，Raspberry Pi の購入をお勧めします@<fn>{buyraspi}．走らないだけで，マウスの制御システムが構築でき，制御プログラムの転送にも便利です．
 * WSLは勿論インストールします．
 * シミュレーション環境は，独立 GPU を積んでいなくても，そこそこの PC なら何とか動くらしいので，インストールしてみましょう（便利だと思ったら買えばいいのです買えば）．

//footnote[buyraspi][ボード単体：約 6,000 円／スターターキット：約 10,000 円．別途モニタ，キーボード，マウス必要．@<href>{https://www.switch-science.com/, スイッチサイエンス} などで購入可能]

ただし，いきなり環境整備だけに勤しむのは普通の人には苦痛らしいので，徐々に構築することにします（著者は楽しいです）．

@<table>{shoppinglist}

//table[shoppinglist][必要なものリスト]{
.	品名				単価		個数	小計		備考
---------
1	ノートPC			100,000		1		100,000		開発用@<fn>{devnote}
2	Raspberry Pi 3 B+	10,000		1		10,000		スターターキット@<fn>{raspikit}
3	USB メモリ (32G)	1,000		1		1,000				
3	micro SD (32G)		1,000		1		1,000
4	ワイヤレスキーボード＆マウス	7260	1	7260	Logicool K380 キーボード M350 マウスコンボ
5	モバイルモニタ		20,000	1	20,000	Full HD 13.3 インチ（cocopar など）
//}


//footnote[devnote][micros SD カードが読めること．ノートが便利／独立GPUがあるとなおよい．]

//footnote[raspikit][ケース，ACアダプタ，HDMIケーブル，micro SD (32G) 付き／別途キーボード，マウス，モニタが必要]
