= 本書のねらい

本書は，これからロボット開発（ハードもソフトも）に関わる人は知っておくべき（と著者が勝手に思っている）ROS（Robot Operating System）について，手を動かしながら@<b>{環境構築}と@<b>{制御プログラム開発}理解することを目的として作られました．

教材には，Raspberry Pi Mouse（以下「ラズパイマウス」） を利用します．その理由は，システム構成がシンプルで扱いやすいからです．

ちなみに，ラズパイマウスは「マイクロマウス競技」というロボット競技のための自律型ロボットで， CPU に Raspberry Pi（以下「ラズパイ」）を使用しており，ラズパイには Linux ディストリビューションの一種類である ubuntu がインストールされて，その上で ROS が動いています．

@<b>{「もう何言ってるんだかわからねぇ寝る！」}

と思った人．そういう人のための冊子であり，そういう人が，上のセリフを言う側になるための冊子です．

もちろん，ラスパイや ROS の解説書には，もっと優れたものがありますが，優れ過ぎているため，初学者の特に機械系の高専生が読むと正気度が下がる危険性があります．

 * @<href>{https://www.amazon.co.jp/Raspberry-Pi%E3%81%A7%E5%AD%A6%E3%81%B6-ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%85%A5%E9%96%80-%E4%B8%8A%E7%94%B0-%E9%9A%86%E4%B8%80/dp/4822239292/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E4%B8%8A%E7%94%B0%E9%9A%86%E4%B8%80&qid=1613801044&sr=8-1, 上田隆一：Raspberry Pi で学ぶ ROS ロボット入門，日経BP（2017）}．
 * @<href>{https://www.amazon.co.jp/ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB-%E8%A1%A8-%E5%85%81%E3%80%93/dp/4274221962/ref=pd_sbs_1?pd_rd_w=NqOlJ&pf_rd_p=98aa37b9-be8c-4afb-83e7-b68aef3d17b4&pf_rd_r=76T7P9S51858HMTD4159&pd_rd_r=606b122c-60ec-4557-80d6-09b1b0e02265&pd_rd_wg=gol6E&pd_rd_i=4274221962&psc=1,ピョ・ユンソク，倉爪亮，ジョン・リョウン：ROSロボットプログラミングバイブル，オーム社（2018）}．

ですので，上記書籍はポチって本棚にカッコよく飾りましょう．本冊子で手を動かし，悩んだり理解が進んだ時点で紐解くのが良いかと思います．

自分の PC と Raspberry Pi に ubuntu と ROS をインストールして，ロボット開発ができるようになりましょう！

参考までに：

 * ラズパイマウスとは：@<href>{https://rt-net.jp/,（株）アールティ} が販売する，Raspberry Pi を搭載したマイクロマウスです．
 * マイクロマウス競技とは：参加者自らが作った自立型ロボットが自律的に（自分の力だけで）迷路を探索し，ゴールまでに達する最短時間を競う競技です．（@<href>{https://www.ntf.or.jp/mouse/, （公）ニューテクノロジー振興財団} HPより抜粋）
 * Raspberry Pi とは：イギリスの @<href>{https://www.raspberrypi.org/,ラズベリーパイ財団} によって開発されている，ARMプロセッサを搭載したシングルボードコンピュータです．
 * ROS（Robot Operating System）とは：ロボット用ソフトウェアの開発を支援するライブラリとツールを提供するミドルウェア．主にLinux上で動作する（ @<href>{http://wiki.ros.org/ja, ROS.org} 参照 ）．
 * Linux：Linux は Linux です（ 参考：@<href>{https://ja.wikipedia.org/wiki/Linux,Wikipedia} ）．

