= はじめに
== コンテンツ整理

 * 本書のねらい：マイクロマウス（競技） < ラズパイマウス < Linux <<< ROS　手を動かしながらROSを理解するため本です
 * ラズパイマウスの開発プロセスと開発環境 

自主学習のための環境構築（概念編）

 * ラズパイマウス（実機）の開発環境と開発プロセス
 ** 松：ラズパイマウスを買ってしまう編
 *** 1 -> 2/3 
 ** 竹：ラズパイを買ってしまう編
 *** 1（部分）-> 2/3 
 ** 梅：Windows PC もしくは Linux PC だけで済ます編
 *** 2/3

 * シミュレーターの開発環境と開発プロセス
 ** 4/5

自主学習のための環境構築（実作業編）

 1. ラズパイマウス（もしくはラズパイ）のセットアップ
 1. 開発用PCのセットアップ（Windows 10 PC 編）
 1. 開発用PCのセットアップ（Linux PC 編）
 1. ラズパイマウス（実機編）を走らせる
 1. シミュレーション環境のセットアップ（Windows 10 編）
 1. シミュレーション環境のセットアップ（Linux 編）
 1. ラズパイマウスを走らせる（シミュレーション編）
 1. シミュレーション用迷路を作る
 1. 総合：シミュレーションで開発して実機を走らせる 

//image[totalimage][開発の全体像]{
開発の全体像
//}

== 本書のねらい

本書は，これからロボット開発（ハードもソフトも）に関わる人は知っておくべき（と著者が勝手に思っている）ROS（Robot Operating System）について，『@<b>{環境構築}と@<b>{制御プログラム開発}のとっかかりがつかめる』ようになることを目的として作られました．

教材には，Raspberry Pi Mouse（以下「ラズパイマウス」） を利用します．その理由は，システム構成がシンプルで扱いやすいからです．

ちなみに，ラズパイマウスは「マイクロマウス競技」というロボット競技のための自律型ロボットで， CPU に Raspberry Pi（以下「ラズパイ」）を使用しており，ラズパイには Linux ディストリビューションの一種類である ubuntu がインストールされて，その上で ROS が動いています．

@<b>{「もう何言ってるんだかわからねぇ寝る！」}

と思った人．そういう人のための冊子であり，そういう人が，上のセリフを言う側になるための冊子です．

もちろん，ラスパイや ROS の解説書には，もっと優れたものがありますが，優れ過ぎているため，初学者の特に機械系の高専生が読むと正気度が下がる危険性があります．

 * @<href>{https://www.amazon.co.jp/Raspberry-Pi%E3%81%A7%E5%AD%A6%E3%81%B6-ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%85%A5%E9%96%80-%E4%B8%8A%E7%94%B0-%E9%9A%86%E4%B8%80/dp/4822239292/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E4%B8%8A%E7%94%B0%E9%9A%86%E4%B8%80&qid=1613801044&sr=8-1,上田隆一： Raspberry Piで学ぶ ROSロボット入門，日経BP（2017）}．
 * @<href>{https://www.amazon.co.jp/ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB-%E8%A1%A8-%E5%85%81%E3%80%93/dp/4274221962/ref=pd_sbs_1?pd_rd_w=NqOlJ&pf_rd_p=98aa37b9-be8c-4afb-83e7-b68aef3d17b4&pf_rd_r=76T7P9S51858HMTD4159&pd_rd_r=606b122c-60ec-4557-80d6-09b1b0e02265&pd_rd_wg=gol6E&pd_rd_i=4274221962&psc=1,ピョ・ユンソク，倉爪亮，ジョン・リョウン：ROSロボットプログラミングバイブル，オーム社（2018）}．

ですので，上記書籍はポチって本棚にカッコよく飾りましょう．本冊子で手を動かし，悩んだり理解が進んだ時点で紐解くのが良いかと思います．

自分の PC と Raspberry Pi に ubuntu と ROS をインストールして，ロボット開発ができるようになりましょう！

参考までに：

 * ラズパイマウスとは：@<href>{https://rt-net.jp/,（株）アールティ} が販売する，Raspberry Pi を搭載したマイクロマウスです．
 * マイクロマウス競技とは：参加者自らが作った自立型ロボットが自律的に（自分の力だけで）迷路を探索し，ゴールまでに達する最短時間を競う競技です．（@<href>{https://www.ntf.or.jp/mouse/, （公）ニューテクノロジー振興財団} HPより抜粋）
 * Raspberry Pi とは：イギリスの @<href>{https://www.raspberrypi.org/,ラズベリーパイ財団} によって開発されている，ARMプロセッサを搭載したシングルボードコンピュータです．
 * ROS（Robot Operating System）とは：ロボット用ソフトウェアの開発を支援するライブラリとツールを提供するミドルウェア．主にLinux上で動作する（ @<href>{http://wiki.ros.org/ja, ROS.org} 参照 ）．
 * Linux：Linux は Linux です（ 参考：@<href>{https://ja.wikipedia.org/wiki/Linux,Wikipedia} ）．

== 開発環境の準備：概念編

ラズパイマウスの開発で必要なのは，開発用PCとラズパイマウス本体の２つです．開発環境のイメージを@<img>{fig_devsys}に示します．

//image[fig_devsys][開発の全体像]{
開発の全体像
//}

この環境（全部入り）は，以下の開発プロセスを想定しています．

 1. PC の ubuntu 上で，制御プログラムを開発する．
 2. シミュレーションで動作を確認する．
 3. 制御プログラムを github@<fn>{github} 経由でマウスに送る．
 4. マウスで制御プログラムを実行
 5. PC 上の ROS 標準モニタリングツール@<fn>{rqt}でマウスの状態をモニタリング
 6. 1 に戻る（不具合修正など）

//footnote[github][git（プログラムの変更履歴を管理するソフトウェア）をホストするwebサービス．無料で使える．]
//footnote[rqt][rqtなど．]

一方で，上記ような，マウスを購入し，web サービスを利用しないと開発ができないわけではありません．極端な話，紙と鉛筆があれば（或いは無くても）開発は可能ですが，ここでは，素の Windows PC を想定した開発プロセスを考えます（マウスは共用物を利用．ただし，ＯS 用 micro SD は自前で準備）．

 1. windows 10 上のエディタ（メモ帳など）で制御プログラムを開発する．
 2. マウス（借り物）に SD を差して起動．
 3. PC をマウスにリモート接続してプログラムを転送・実行．

しかし，このような開発プロセスは，あまりお勧めできません（というか，著者はこんな方法で開発したくありません）．

一方で，全部入り環境の整備には結構な費用がかかるので，これを準備できる人はあまりいないと思います．具体的には，

 * ラズパイマウス：90,200円（フルキット・税込み）
 * シミュレーションが満足に動くPC：独立 GPU を積んだ，いわゆる「ゲーミングPC」．100,000~．

そこで，間をとって，以下の開発環境／開発プロセスを想定することにします．

 * （全部入り）からマウスを引き算．
 * 多少勉強代を出そうという人には，Raspberry Pi の購入をお勧めします@<fn>{buyraspi}．走らないだけで，マウスの制御システムが構築でき，制御プログラムの転送にも便利です．
 * WSLは勿論インストールします．
 * シミュレーション環境は，独立 GPU を積んでいなくても，そこそこの PC なら何とか動くらしいので，インストールしてみましょう（便利だと思ったら買えばいいのです買えば）．

//footnote[buyraspi][ボード単体：約 6,000 円／スターターキット：約 7,000 円．別途モニタ，キーボード，マウス必要．@<href>{https://www.switch-science.com/, スイッチサイエンス} などで購入可能]

ただし，いきなり環境整備だけに勤しむのは普通の人には苦痛らしいので，徐々に構築することにします（著者は楽しいです）．

== 開発 PC のセットアップ
=== windows 10 PC に WSL / ubuntu をインストール

PC の OS が ubuntu の奇特な人はパス

 * WSL1
 * ubuntu
 * X

その他のソフトウェア

 * Windows Terminal（あると便利）
 * Visual Studio Code と拡張機能

=== ubuntu に ROS をインストール

奇特な人がする作業

その他のソフトウェア
 * Visual Studio Code と拡張機能

 winの人もする作業

 * git，github アカウント
 * ROS

== ラズパイマウスを走らせる（実機編）

=== マウス制御プログラム開発の準備

 * ROS初期設定（ワークスペースの準備）
 * github からリポジトリをクローン

=== プログラムの説明

 * 走らせてみよう
 * 改造の仕方
 * 迷路を解かせよう

== ラズパイマウスを走らせる（シミュレーション編）

=== シミュレーション環境のセットアップ

=== 迷路を作る

== 総合演習：シミュレーションと実機で同じ制御プログラムを走らせる
