= はじめに
== もくじ

 * 本書のねらい：マイクロマウス（競技） < ラズパイマウス < Linux <<< ROS　手を動かしながらROSを理解するため本です
 * ラズパイマウスの開発プロセスと開発環境 

自主学習のための環境構築（概念編）

 * ラズパイマウス（実機）の開発環境と開発プロセス
 ** 松：ラズパイマウスを買ってしまう編
 *** 1 -> 2/3 
 ** 竹：ラズパイを買ってしまう編
 *** 1（部分）-> 2/3 
 ** 梅：Windows PC もしくは Linux PC だけで済ます編
 *** 2/3

 * シミュレーターの開発環境と開発プロセス
 ** 4/5

自主学習のための環境構築（実作業編）

 1. ラズパイマウス（もしくはラズパイ）のセットアップ
 1. 開発用PCのセットアップ（Windows 10 PC 編）
 1. 開発用PCのセットアップ（Linux PC 編）
 1. ラズパイマウス（実機編）を走らせる
 1. シミュレーション環境のセットアップ（Windows 10 編）
 1. シミュレーション環境のセットアップ（Linux 編）
 1. ラズパイマウスを走らせる（シミュレーション編）
 1. シミュレーション用迷路を作る
 1. 総合：シミュレーションで開発して実機を走らせる 

//image[totalimage][開発の全体像]{
開発の全体像
//}

== もくじ２

この冊子は，以下の目的のために作られました．

 * これからロボット開発に関わる人は知っておくべき（と著者が勝手に思っている）ROS（Robot Operating System）について，開発環境の構築と制御プログラムの開発ができる．
 * 上記内容を，お手軽で目的が明確でシステム構成がシンプルな Raspberry Pi Mouse （以下「ラズパイマウス」）を使って学習する．．
 * 学生と楽しく遊ぶ．あわよくば授業にする．

　ラスパイマウスやROS自体の詳しい説明については，もっと優れた書籍がありますが，優れ過ぎているため，初学者で機械系の高専生が読むと正気度が下がる危険性があります．

 * @<href>{https://www.amazon.co.jp/Raspberry-Pi%E3%81%A7%E5%AD%A6%E3%81%B6-ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%85%A5%E9%96%80-%E4%B8%8A%E7%94%B0-%E9%9A%86%E4%B8%80/dp/4822239292/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E4%B8%8A%E7%94%B0%E9%9A%86%E4%B8%80&qid=1613801044&sr=8-1,上田隆一，Raspberry Piで学ぶ ROSロボット入門，日経BP（2017）}．
 * @<href>{https://www.amazon.co.jp/ROS%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%90%E3%82%A4%E3%83%96%E3%83%AB-%E8%A1%A8-%E5%85%81%E3%80%93/dp/4274221962/ref=pd_sbs_1?pd_rd_w=NqOlJ&pf_rd_p=98aa37b9-be8c-4afb-83e7-b68aef3d17b4&pf_rd_r=76T7P9S51858HMTD4159&pd_rd_r=606b122c-60ec-4557-80d6-09b1b0e02265&pd_rd_wg=gol6E&pd_rd_i=4274221962&psc=1,ピョ・ユンソク，倉爪亮，ジョン・リョウン，ROSロボットプログラミングバイブル，オーム社（2018）}．

ですので，上記書籍はさっさとポチって本棚にカッコよく飾り，本冊子で手を動かしつつ，悩んだり理解が進んだ時点で紐解くという使い方が良いかと思います．

ここで，
 * ラズパイマウスとは："@<href>{https://rt-net.jp/,（株）アールティ}"が販売する，Raspberry Pi を搭載したマイクロマウスです．
 * マイクロマウス競技とは：参加者自らが作った自立型ロボットが自律的に（自分の力だけで）迷路を探索し，ゴールまでに達する最短時間を競う競技です．（"@<href>{https://www.ntf.or.jp/mouse/, 公益財団法人ニューテクノロジー振興財団}"HPより抜粋）
 * Raspberry Pi （以下「ラズパイ」）とは：イギリスの"@<href>{https://www.raspberrypi.org/,ラズベリーパイ財団}"によって開発されている，ARMプロセッサを搭載したシングルボードコンピュータです．
 * ROS（Robot Operating System）とは：ロボット用ソフトウェアの開発を支援するライブラリとツールを提供するミドルウェア．主にLinux上で動作する．OSとかいうと警察に捕まります．"@<href>{http://wiki.ros.org/ja, ROS.org}"参照）
 * Linux：Linux は Linux です．（参考：@<href>{https://ja.wikipedia.org/wiki/Linux,Wikipedia}）．

・・・という風に，延々と用語の説明になってしまうのですが，要は「制御用コンピュータを積んだ迷路探索ロボットに，LinuxとROSをインストールして迷路探索プログラムを書きましょう」ということです（雑）．



 * ラズパイマウス（実機）の開発環境と開発プロセス
 ** 松：ラズパイマウスを買ってしまう編
 *** 1 -> 2/3 
 ** 竹：ラズパイを買ってしまう編
 *** 1（部分）-> 2/3 
 ** 梅：Windows PC もしくは Linux PC だけで済ます編
 *** 2/3
 ** シミュレーターで開発する
 *** 4/5

 1. ラズパイマウス（もしくはラズパイ）のセットアップ
 2. 開発用PCのセットアップ（Windows 10 編）
 3. 開発用PCのセットアップ（Linux 編）
 4. シミュレーション環境のセットアップ（Windows 10 編）
 5. シミュレーション環境のセットアップ（Linux 編）

 * Raspberry Pi Mouse （ラズパイマウス）とは

 * ラズパイマウス（実機）の開発環境と開発プロセス
 ** 松：ラズパイマウスを買ってしまう編
 *** 1 -> 2/3 
 ** 竹：ラズパイを買ってしまう編
 *** 1（部分）-> 2/3 
 ** 梅：Windows PC もしくは Linux PC だけで済ます編
 *** 2/3
 ** シミュレーターで開発する
 *** 4/5

 1. ラズパイマウス（もしくはラズパイ）のセットアップ
 2. 開発用PCのセットアップ（Windows 10 編）
 3. 開発用PCのセットアップ（Linux 編）
 4. シミュレーション環境のセットアップ（Windows 10 編）
 5. シミュレーション環境のセットアップ（Linux 編）

